{
  "name": "netlify-cms-widget-relation-create",
  "description": "A widget to create new item for collection with relation",
  "keywords": [
    "netlify-cms",
    "cms",
    "widget",
    "custom widget",
    "relation",
    "relation-create"
  ],
  "version": "0.0.22",
  "homepage": "https://github.com/Avetis90/netlify-cms-widget-relation-create",
  "license": "MIT",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "10.0.34",
    "@emotion/styled": "^11.3.0",
    "@emotion/styled-base": "10.0.31",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^5.3.0",
    "netlify-cms": "^2.10.122",
    "netlify-cms-lib-widgets": "^1.6.1",
    "netlify-cms-ui-default": "^2.13.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.1",
    "prettier-loader": "^3.3.0",
    "prop-types": "^15.6.1",
    "react-select": "^5.1.0",
    "react-window": "^1.8.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "scripts": {
    "start": "webpack serve",
    "demo": "webpack --display errors-only --devtool source-map",
    "build": "cross-env NODE_ENV=production webpack",
    "prepublishOnly": "npm run build"
  }
}
